/***********************************************************************
    TcpShare.rc
    The Dialog resource script of TcpShare.xpm.

	Copyright (C) 1999 by Hiroyoshi Kurohara
		All Rights Reserved

  	This file is part of TcpShare XP module(transport DLL for NPCOMM).

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

************************************************************************/
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "TcpShare\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TcpShare\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "TcpShare.dll\0"
            VALUE "ProductName", "  TcpShare\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSRV_SETTING DIALOGEX 0, 0, 265, 185
STYLE DS_NOIDLEMSG | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CTEXT           "PortShare XPM for TCP/IP ver 2.0p (protocol 1.0)",
                    IDC_DIALOGLABEL,0,0,265,10,SS_SUNKEN
    LTEXT           "サーバのアドレス",IDC_STATIC,12,24,70,10
    COMBOBOX        IDC_COMBO_REMOTEM,10,35,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "リモートの\n  ポート名",IDC_STATIC,91,17,34,17
    COMBOBOX        IDC_COMBO_REMOTEP,90,35,35,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "アクティブサーバを取得",IDC_GETSERVER,9,50,73,13
    PUSHBUTTON      "リストに追加",IDC_ADDTOLIST,10,86,43,15,BS_MULTILINE
    PUSHBUTTON      "リストから削除",IDC_REMOVEFROMLIST,55,86,55,15
    CONTROL         "List1",IDC_SETTINGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    10,106,120,60
    GROUPBOX        "接続テスト",IDC_STATIC,163,70,87,47
    CONTROL         "定期的に自動チェック",IDC_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,36,95,10
    PUSHBUTTON      "サーバの状態",IDC_GETSERVSTATUS,140,51,110,15
    CONTROL         "ポートのテストも行う",IDC_DOTOUCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,174,82,73,10
    PUSHBUTTON      "テスト",IDC_PINGER,174,98,40,15
    GROUPBOX        "サーバのチェック",IDC_STATIC,135,22,120,144
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,167,87,6,19,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_CHECKRESULT,140,119,110,41,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PORTSRV_SETTING DLGINIT
BEGIN
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PORTSRV_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_NORMAL         ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PSERROR             "PortServ接続チェックがエラーを返しました。"
    IDS_NO_PORTSERV         "このLAN上ではPortServが立ち上がっていません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGNATURE           "PortShare XPM for TCP/IP ver 2.0 (protocol 1.0)"
    IDS_XNAME               "ポートシェア"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSRV_SETTING DIALOGEX 0, 0, 265, 158
STYLE DS_NOIDLEMSG | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Times New Roman"
BEGIN
    LTEXT           "",IDC_DIALOGLABEL,0,0,265,8,SS_SUNKEN
    LTEXT           "Server Host Address",IDC_STATIC,10,15,70,8
    COMBOBOX        IDC_COMBO_REMOTEM,10,26,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Remote Port",IDC_STATIC,90,15,40,8
    COMBOBOX        IDC_COMBO_REMOTEP,90,26,35,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Get active server",IDC_GETSERVER,10,41,70,11
    PUSHBUTTON      "Add to list",IDC_ADDTOLIST,7,66,43,11,BS_MULTILINE
    PUSHBUTTON      "Remove from list",IDC_REMOVEFROMLIST,52,66,55,11
    CONTROL         "List1",IDC_SETTINGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    7,82,120,60
    GROUPBOX        "Test connection",IDC_STATIC,184,49,64,41
    CONTROL         "Auto check",IDC_AUTOCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,25,95,9
    PUSHBUTTON      "Server status",IDC_GETSERVSTATUS,139,35,94,12
    CONTROL         "Touch port",IDC_DOTOUCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,58,44,10
    PUSHBUTTON      "Do test",IDC_PINGER,198,72,30,12
    GROUPBOX        "Check Server",IDC_STATIC,135,15,120,128
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,190,63,6,15,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_CHECKRESULT,140,96,110,41,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PORTSRV_SETTING DLGINIT
BEGIN
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_REMOTEP, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PORTSRV_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PSERROR             "PortServ connection check returned error."
    IDS_NO_PORTSERV         "No PortServ running on this LAN."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGNATURE           "PortShare XPM for TCP/IP ver 2.0 (protocol 1.0)"
    IDS_XNAME               "PortShare"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

