//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSERV_DIALOG DIALOGEX 0, 0, 211, 163
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortServ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_CLIENTLIST,15,52,180,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active Clients",IDC_STATIC,16,39,100,10
    LTEXT           "PortServ Version 1.50",IDC_VERSIONSTRING,32,1,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997 - 1999 Hiroyoshi Kurohara",
                    IDC_STATIC,31,13,158,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,1,18,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "PortServ",                    ID_MENUITEM32773, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Show Main panel",             ID_SHOW
        MENUITEM "Exit",                        ID_EXIT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PortServ\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "PortServ\0"
            VALUE "LegalCopyright", "Copyright (C) 1997 - 1999 Hiroyoshi Kurohara\0"
            VALUE "OriginalFilename", "PortServ.EXE\0"
            VALUE "ProductName", "PortServ ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PORTSERV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "ﾊﾞｰｼﾞｮﾝ情報(PortServ) (&A)..."
    IDS_BEGININSTALLSERVICE "PortServ をサービスとして登録します。\nよろしいですか？"
    IDS_INSTSERVICEFAILED   "サービスの登録に失敗しました。"
    IDS_SERVICEINSTALLED    "PortServがサービスとして登録されました。"
    IDS_SERVICEDELETING     "PortServサービスを削除します。\nよろしいですか？"
    IDS_SERVICEDELETED      "PortServサービスが削除されました。"
    IDS_SERVICEDELETEFAILED "PortServサービスの削除に失敗しました。"
    IDS_ALREADYRUNNING      "PortServは既に起動しています。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSERV_DIALOG DIALOGEX 0, 0, 211, 163
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortServ"
FONT 9, "Times New Roman"
BEGIN
    LISTBOX         IDC_CLIENTLIST,15,44,180,102,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active Clients",IDC_STATIC,15,30,100,10
    ICON            IDR_MAINFRAME,IDC_STATIC,7,0,18,20
    LTEXT           "PortServ Version 1.50",IDC_VERSIONSTRING,36,1,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997-1999 Hiroyoshi Kurohara",IDC_STATIC,
                    34,11,170,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PORTSERV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "?????????(PortServ) (&A)..."
    IDS_BEGININSTALLSERVICE "Are you sure to install PortServ as SERVICE ?"
    IDS_INSTSERVICEFAILED   "Installing service failed"
    IDS_SERVICEINSTALLED    "PortServ SERVICE is installed"
    IDS_SERVICEDELETING     "Are you sure to delete PortServ SERVICE?"
    IDS_SERVICEDELETED      "PortServ SERVICE deleted."
    IDS_SERVICEDELETEFAILED "Deleting PortServ SERVICE failed."
    IDS_ALREADYRUNNING      "PortServ is already running."
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

